/* === NORMALIZING CSS */
body {
  margin: auto 0;
}

.zone {
  cursor: pointer;
  text-align: center;
  font-size: 1.5em;
  font-family: Verdana, Tahoma, sans-serif;
  color: #fff;
  border: 1px solid #bbb;
  border-radius: 4px;
  transition: all .3s linear;
  height: auto;
  width: auto;
}

.zone:hover {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px inset;
}

/* === HEADER SECTION === */
.header {
  background: #9fe11c;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.main-nav {
  display: flex;
  list-style: none;
  font-size: .7em;
  margin: 0;
}
.main-nav li {
  padding: 1em;
}
li a {
  text-decoration: none;
  color: #fff;
}
.push-left {
  margin-left: auto;
}

/* Properties activated when max-width of nav is 600px */
@media only screen and (max-width: 600px) {
 .main-nav {
  font-size: .5em;
  padding: 0;
 }
}

/* === COVER SECTION === */
.container-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ef0f5c;
  height: 50vh;
}

/* === PROJECTS SECTION === */
.project-grid {
  display: grid;
  gap: .7em;
  grid-template-columns: repeat(auto-fill, minmax(11em, 1fr));
  background: #08aef9;
  padding: 1em;
}
.project-items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 3.5rem;
  height: 4em;
  transition: all .3s linear;
}
.project-items:hover {
  transform: rotate(-5deg);
  box-shadow: rgba(43, 42, 42, 0.5) 0px 15px 10px inset;
}
.green {
  background: #56b870;
}
.red {
  background: #ff4629;
}
.bleu {
  background: #5d4aff;
}
.yellow {
  background: #ffd81a;
}
.purple {
  background: #e27cfb;
}
.brown {
  background: #fdb97e;
}

/* === FOOTER SECTION === */
.footer {
  padding: 1em;
  background: orange;
}